#!/usr/bin/env python
PACKAGE = "direct_stereo"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("LOOP_CLOSURE", bool_t, 0, "LOOP_CLOSURE", False)
gen.add("TIME_DEBUG", bool_t, 0, "TIME_DEBUG", False)
gen.add("TIME_LOG", bool_t, 0, "TIME_LOG", False)

gen.add("BLUR_SZ", int_t, 0, "BLUR_SZ", 3, 0, 10)
gen.add("BLUR_VAR", double_t, 0, "BLUR_VAR", 1.0, 0.0, 3.0)

gen.add("KP_BLOCKS", int_t, 0, "KP_BLOCKS", 5, 1, 50)
gen.add("INIT_MAX_KP", int_t, 0, "INIT_MAX_KP", 50, 1, 200)
gen.add("MIN_FEATURE_DIST", int_t, 0, "MIN_FEATURE_DIST", 5, 0, 20)
gen.add("QUAL_LEVEL", double_t, 0, "QUAL_LEVEL", 0.1, 0.0, 1.0)

gen.add("PROP_POSE_PYMD", int_t, 0, "PROP_POSE_PYMD", 1, 1, 5)
gen.add("PROP_POSE_ITER", int_t, 0, "PROP_POSE_ITER", 50, 0, 100)

gen.add("MAX_E_DIST", double_t, 0, "MAX_E_DIST", 1.0, 0.0, 5.0)
gen.add("MONO_INLIER_THRES", double_t, 0, "MONO_INLIER_THRES", 0.7, 0.0, 1.0)
gen.add("MONO_MIN_DISP", double_t, 0, "MONO_MIN_DISP", 0.5, 0.0, 1.0)
gen.add("MAX_REPROJ_DIST", int_t, 0, "MAX_REPROJ_DIST", 1, 1, 5)
gen.add("BA_MAX_STEP", int_t, 0, "BA_MAX_STEP", 10, 0, 200)

gen.add("SCALE_PYMD", int_t, 0, "SCALE_PYMD", 2, 1, 5)
gen.add("SCALE_MAX_STEP", int_t, 0, "SCALE_MAX_STEP", 50, 0, 200)


exit(gen.generate(PACKAGE, "direct_stereo", "DirectStereo"))