#!/usr/bin/env python
PACKAGE = "direct_stereo"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("MAX_REPROJ_DIST", int_t, 0, "MAX_REPROJ_DIST", 3, 1, 15)
gen.add("PYMD", int_t, 0, "PYMD", 4, 1, 10)
gen.add("KP_BLOCKS", int_t, 0, "KP_BLOCKS", 2, 1, 50)
gen.add("INIT_MAX_KP", int_t, 0, "INIT_MAX_KP", 100, 10, 500)
gen.add("MIN_FEATURE_DIST", int_t, 0, "MIN_FEATURE_DIST", 20, 0, 100)
gen.add("QUAL_LEVEL", double_t, 0, "QUAL_LEVEL", 0.01, 0.0, 1.0)
gen.add("MAX_OPT_STEP", int_t, 0, "MAX_OPT_STEP", 100, 20, 500)
gen.add("MIN_OPT_STEP", int_t, 0, "MIN_OPT_STEP", 0, 0, 100)
gen.add("WINDOW_SIZE", int_t, 0, "WINDOW_SIZE", 7, 1, 15)
gen.add("LM_DAMP", double_t, 0, "LM_DAMP", 200.0, 0.0, 10000.0)
gen.add("NEW_KF_KP_RATIO", double_t, 0, "NEW_KF_KP_RATIO", 0.4, 0.0, 1.0)
gen.add("MONO_INLIER_THRES", double_t, 0, "MONO_INLIER_THRES", 0.3, 0.0, 1.0)

exit(gen.generate(PACKAGE, "direct_stereo", "DirectStereo"))